# pvwatts-java

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: process_tmy2.py
src/main/java/io/github/spharris/data/: Matrix.java
src/main/java/io/github/spharris/pvwatts/: Configuration.java  PVWattsJava.java  PvWattsModule.java
src/main/java/io/github/spharris/pvwatts/server/: PvWattsServer.java
src/main/java/io/github/spharris/pvwatts/service/: Annotations.java  PvWatts4Request.java  PvWatts4Response.java  PvWatts4Service.java  PvWatts5Request.java  PvWatts5Response.java  PvWatts5Service.java  PvWattsServiceModule.java  Variables.java
src/main/java/io/github/spharris/pvwatts/service/v4/: PvWatts4Request.java  PvWatts4Response.java  PvWatts4Service.java  Variables.java
src/main/java/io/github/spharris/pvwatts/service/v5/: PvWatts5Request.java  PvWatts5Service.java
src/main/java/io/github/spharris/pvwatts/service/weather/: Annotations.java  Haversine.java  LocalDirectoryWeatherSource.java  LocalDirectoryWeatherSourceFactory.java  Tm2FileReader.java  Tm2FileSummarizer.java  Tmy2WeatherSource.java  Tmy3CsvFileSummarizer.java  WeatherDataRecord.java  WeatherModule.java  WeatherRetriever.java  WeatherSource.java  WeatherSummarizer.java
src/main/java/io/github/spharris/pvwatts/utils/: ImmutableMultimapSerializer.java  RequestConverter.java
src/main/java/io/github/spharris/pvwatts/web/: Annotations.java  PvWatts4Controller.java  PvWatts5Controller.java  PvWattsController.java  PvWattsFlagsModule.java  PvWattsServer.java  PvWattsWebModule.java
src/main/java/io/github/spharris/ssc/: DataContainer.java  ExecutionHandler.java  ExecutionHandlers.java  Freeable.java  Module.java  ModuleFactory.java  ModuleInfo.java  ModuleSummary.java  SimulationRunner.java  Ssc.java  SscExecutionHandler.java  SscGuiceModule.java  SscModule.java  SscModuleFactory.java  SscModuleSummary.java  Variable.java
src/main/java/io/github/spharris/ssc/excepions/: UnknownModuleNameException.java
src/main/java/io/github/spharris/ssc/exceptions/: UnknownModuleNameException.java
src/main/java/io/github/spharris/ssc/utils/: InputVariable.java  OutputVariable.java  SscVariable.java  SscVariables.java
src/main/java/io/github/spharris/ssc/web/: Error.java  LogMessage.java  ModuleService.java  SimulationRequest.java  SimulationResponse.java  SscWebError.java  UncaughtExceptionHandler.java  UnknownModuleHandler.java
src/main/java/io/github/spharris/ssc/web/handlers/: UncaughtExceptionHandler.java  UnknownModuleHandler.java
src/main/resources/: configuration.properties
src/test/java/io/github/spharris/data/: UnitTestMatrix.java
src/test/java/io/github/spharris/pvwatts/: UnitTestConfiguration.java
src/test/java/io/github/spharris/pvwatts/service/: IntegrationTestPvWatts4Service.java  IntegrationTestPvWatts5Service.java
src/test/java/io/github/spharris/pvwatts/service/v4/: IntegrationTestPvWatts4Service.java
src/test/java/io/github/spharris/pvwatts/service/weather/: IntegrationTestLocalDirectoryWeatherSource.java  IntegrationTestTmy2WeatherSource.java  UnitTestTm2FileSummarizer.java  UnitTestTmy3CsvFileSummarizer.java
src/test/java/io/github/spharris/pvwatts/utils/: UnitTestImmutableMultimapSerializer.java
src/test/java/io/github/spharris/ssc/: IntegrationTestDataContainer.java  IntegrationTestModule.java  IntegrationTestSsc.java  IntegrationTestSscModule.java  SimulationRunnerTest.java  TestModule.java  TestSsc.java  TestVariable.java  UnitTestDataContainer.java  UnitTestModule.java  UnitTestSscModule.java  UnitTestVariable.java
src/test/java/io/github/spharris/ssc/utils/: UnitTestSscVariables.java
src/test/java/io/github/spharris/ssc/web/: UnitTestModuleService.java
src/test/resources/samples/v4/: long_beach_hourly.json  long_beach_monthly.json
src/test/resources/samples/v5/: long_beach_hourly.json  long_beach_monthly.json
src/test/resources/weather/: 197774_33.65_-117.86_tmy.csv  722977TYA.CSV
src/test/resources/weather/tmy2/: tmy2_data.csv
